<section class="bg-gradient-to-br from-black via-gray-900 to-black text-white py-16 px-6 md:px-20 min-h-screen">
  <div class="max-w-3xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-extrabold text-blue-400 mb-10 text-center">
      Contact Me
    </h2>

    <div class="space-y-6 text-lg text-gray-300 leading-relaxed">
      <div class="flex items-center gap-4">
        <i class="fa fa-envelope text-blue-400 text-xl w-6"></i>
        <a href="mailto:2000gomathipriya@gmail.com" class="hover:underline break-all">
          2000gomathipriya&#64;gmail.com
        </a>
      </div>

      <div class="flex items-center gap-4">
        <i class="fa fa-phone text-blue-400 text-xl w-6"></i>
        <a href="tel:+919342253034" class="hover:underline">
          +91 93422 53034
        </a>
      </div>

      <div class="flex items-center gap-4">
        <i class="fab fa-linkedin text-blue-400 text-xl w-6"></i>
        <a
          href="https://www.linkedin.com/in/gomathi-priya-1a9579233/"
          target="_blank"
          rel="noopener noreferrer"
          class="hover:underline break-all"
        >
          linkedin.com/in/gomathi-priya-1a9579233
        </a>
      </div>
    </div>
  </div>
</section>
